<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Numbergame</title>
	<style type="text/css">
		#container {
			width: 970px;
			border: 1px solid black;
		}

		h1, p, input {
			text-align: center;
		}
		
		#guess {
			margin-left: 44%;
		}
		#submit {
			margin-left: 47.5%;
			margin-top:10px;
			margin-bottom: 20px;
		}

		#winner {
			width: 250px;
			height: 250px;
			border: 1px solid black;
			background-color: green;
			display: inline-block;
			margin-left:37.5%;
			margin-bottom: 10px;
		}

		#winner p {
			margin-top:25%;
		}

		#winner button {
			margin-left:35%;
		}
		
		#loser {
			width: 250px;
			height: 250px;
			border: 1px solid black;
			background-color: red;
			display: inline-block;
			margin-left:37.5%;
			margin-bottom: 10px;
		}

		#loser p {
			margin-top:25%;
		}




	</style>

</head>
<body>
	<div id = "container">
		<h1>Welcome to the Great Number Game!</h1>
		<p>I am thinking of a number between 1 and 100</p>
		<p>Take a guess!</p>
		
		{% if session['guess'] == "winner" %}
		<div id="winner">
		<p>YOU WIN!</p> 
		<a href='/reset'><button>Play Again?</button></a>
		</div>
		
		{% elif session['guess'] == "high" %}
		<div id="loser">
		<p>TOO HIGH! Guess again!</p>
		</div>
		
		{% elif session['guess']== "low" %}
		<div id="loser">
		<p>TOO LOW! Guess again!</p>
		</div>
		{% endif %}	
		
		<form action="/guess" method='post'>
			<input type="text" name="guessnum" id="guess">
			<br>
			<input type="submit" value="Submit" id="submit">
		</form>
		
		
		<!-- ss -->
	</div>
</body>
</html>